<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border" >
                <div class="logo" ></div>
            </div>

            <div class="nav-add border">
                <p class="add-first">deliver to</p>
                <div class="icon-add">
                    <i class="fa-solid fa-location-dot"></i>
                    
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="slt">
                    <option >All</option>
                </select>
                <input placeholder="Search Amazon " class="search-amz" style="color: black;">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Acount & Lists</p>
                
            </div>
            <div class="nav-return border">
                <p><span>returns</span></p>
                <p class="nav-second">& Orders</p>
                
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>
        </div>

        <div class="panel" >
            <div class="panel-All" >
                <i class="fa-solid fa-bars" ></i>
                All
            </div>
            <div class="ops-panel ">
                
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                
            </div>
            <div class="panel-deals">
                Shop deals in Electronic
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-text">
            <p style="color: black;">You are on amazon.com. You can also shop on Amazon India for Bilions of products with fast local Delivery. <a href="https://www.amazon.in/" target="main">Click here amazon.in</a></p>
        </div>

        
    </div>
    <div class="shop-section">

        <div class="box">
            <div class="box-content">
                <h3>Cloths</h3>
            <div class="box-img" style="background-image: url('box1_image.jpg');"> </div>
            <p style="color: #007185;">see more</p>   
            </div>
        </div>
            <div class="box">
                <div class="box-content">
                    <h3>Accent Furniture</h3>
                <div class="box-img" style="background-image: url('box2_image.jpg');"> </div>
                <p style="color: #007185;">see more</p>   
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h3>Beauty Picks</h3>
                <div class="box-img" style="background-image: url('box3_image.jpg');"> </div>
                <p style="color: #007185;">see more</p>   
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h3>Smartphones</h3>
                <div class="box-img" style="background-image: url('box4_image.jpg');"> </div>
                <p style="color: #007185;">see more</p>   
            </div>
        </div>

    </div>
    <div class="shop-section-2">
        <div class="box">
            <div class="box-content">
                <h3>New arrivals in Toys</h3>
            <div class="box-img" style="background-image: url('box5_image.jpg');"> </div>
            <p style="color: #007185;">see more</p>   
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Home refresh ideas</h3>
            <div class="box-img" style="background-image: url('box6_image.jpg');"> </div>
            <p style="color: #007185;">see more</p>   
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Shop Smartwatches</h3>
            <div class="box-img" style="background-image: url('box7_image.jpg');"> </div>
            <p style="color: #007185;">see more</p>   
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>For your Fitness Needs</h3>
            <div class="box-img" style="background-image: url('box8_image.jpg');"> </div>
            <p style="color: #007185;">see more</p>   
            </div>
        </div>
        
    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">
            </div>
            
        </div>
        <div class="panel-name">
            <div class="id"></div>
            <div class="name">modassir imran</div>
        </div>
        <div class="foot-panel4">
            <div class="page">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>

    </footer>
</body>
</html>
